<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="easymed.usuario.DefinirEndereco"
    tools:showIn="@layout/activity_definir_endereco">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Endereço:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/type_rua"
                android:hint="Rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/type_numero"
                android:hint="Número"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/type_complemento"
                android:hint="Complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/type_bairro"
                android:hint="Bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/type_cidade"
                android:hint="Cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/type_estado"
                android:hint="Estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/cadastrar_endereco"
                android:text="Cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/button_bg"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#ffffff" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
